server {

    listen 80;
    
    # адрес прокси
    server_name 192.168.59.20;

    server_tokens off;

    location / {

        # адрес хранилища
        proxy_pass http://192.168.59.22:8082;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # значения этих параметров ОБЯЗАНЫ быть одинаковыми
        client_body_buffer_size 200M;
        client_max_body_size 200M;

        rewrite_by_lua_block {

            ngx.req.read_body()

            local req = ngx.var.request_body
            if req == nil then
        return
        end

        local commentPattern = [[<crs:comment>(.*)</crs:comment>]]
        local message
        if req:match([[DevDepot_commitObjects]] ~= nil) then
            message = req:match(commentPattern) -- комментарий хранилища
        elseif req:match([[DevDepot_changeVersion]]) ~= nil then
            local newVersion = req:match([[<crs:newVersion>(.*)</crs:newVersion>]])
            if newVersion == nil then
                return
            end
            message = newVersion:match(commentPattern)
        else
            return
        end

            -- проверка на пустой комментарий
            if message == nil then
                ngx.exit(ngx.HTTP_BAD_REQUEST)
            end

            -- вот здесь можно написать свои проверки
            local five_digits = message:match([[^#%d%d%d%d%d]])
            local no_task = message:match([[^#нетзадачи]])
            local double_n = message:match("\n\n")
            if (five_digits ~= nil or no_task ~= nil) and double_n ~= nil then
                return
            else
                ngx.exit(ngx.HTTP_BAD_REQUEST)
            end

        }
    }
}
